---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: MiqProvision_Complete
    inherits: 
    description: 
  fields:
  - to_email_address:
      value: cfadmin@miq.byting.com
  - from_email_address:
      value: cfadmin@miq.byting.com
  - method1:
      value: MiqProvision_Complete
